[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg
    sources.cfg

package-name = ftw.iframeblock

[versions]
# Plone 4 support got dropped in 1.4.0
collective.z3cform.datagridfield = <1.4.0
